<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:strokeWidth="1dp"
    app:strokeColor="@android:color/holo_orange_light"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_medium"
    android:layout_marginVertical="@dimen/space_small"
    android:minHeight="@dimen/file_item_min_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/file_item_min_height">

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="@dimen/file_icon_size"
            android:layout_height="@dimen/file_icon_size"
            android:layout_margin="@dimen/space_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_file_24" />

        <TextView
            android:id="@+id/file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toStartOf="@id/link_share_button"
            app:layout_constraintStart_toEndOf="@+id/file_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="file name" />

        <ImageButton
            android:id="@+id/link_share_button"
            android:layout_width="@dimen/link_share_icon_size"
            android:layout_height="@dimen/link_share_icon_size"
            android:layout_margin="@dimen/space_medium"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
